{
	"appId": "com.wernerholzapfel.hetwielerspel",
	"appName": "Het Wielerspel",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 500
		}
	},
	"cordova": {}
}
